rogue sister.group frequency present_in_tree containing.group.index
QH104-C QH013-S11,QH030-S32,QH034-S38,QH035-S11,QH036-S39,QH037-S24,QH091-S24,QH092-S36,QH093-S25,QH094-S39,QH095-S26,QH096-2-S4,QH097-S28,QH098-S27,QH101-C,QH102-S29,QH108-S8,QH111-S16,QH140-2-S8,QH141-2-S9,QH159-S40 0.184 TRUE 189
QH104-C QH058-S16 0.003 TRUE 87
QH104-C JDL71-S9,ontholestes_murinus,QH001-S1,QH002-S2,QH013-S11,QH015-S32,QH016-S33,QH017-S34,QH018-S35,QH019-S3,QH020-S12,QH021-S4,QH022-S36,QH023-S37,QH025-S5,QH026-S6,QH027-S7,QH028-S12,QH029-S8,QH030-S32,QH034-S38,QH035-S11,QH036-S39,QH037-S24,QH038-S10,QH039-S40,QH040-S12,QH041-S9,QH042-S25,QH043-S13,QH044-S1,QH045-S2,QH046-S34,QH047-2-S42,QH048-S14,QH049-S14,QH050-S26,QH053-S3,QH054-2-S2,QH055-S13,QH056-S14,QH057-S15,QH058-S16,QH060-S26,QH061-S35,QH062-S17,QH063-2-S31,QH065-S32,QH066-2-S43,QH067-S3,QH069R-S33,QH070-S4,QH071-S27,QH072-S4,QH073-2-S5,QH074-S6,QH075-S21,QH077-S22,QH081-S18,QH091-S24,QH092-S36,QH093-S25,QH094-S39,QH095-S26,QH096-2-S4,QH097-S28,QH098-S27,QH101-C,QH102-S29,QH105-S5,QH106-C,QH108-S8,QH109-S9,QH110-2-S37,QH111-S16,QH114-S18,QH115-S19,QH116-S5,QH119-S30,QH120-2-S45,QH121-S10,QH122-S6,QH123-S7,QH124-S7,QH127-S23,QH128-S24,QH129-S8,QH132-S9,QH133-2-S46,QH135-C,QH136-S20,QH137-S10,QH138-S39,QH139-C,QH140-2-S8,QH141-2-S9,QH142-S20,QH145-S16,QH146-C,QH152-S30,QH153-S25,QH154-2-S47,QH155-S30,QH159-S40,QH160-S22,QH161-S10 0.167 TRUE 169
QH104-C QH058-S16,QH081-S18,QH146-C 0.147 FALSE 226
QH104-C QH038-S10,QH039-S40,QH040-S12,QH041-S9,QH042-S25,QH043-S13,QH044-S1,QH045-S2,QH046-S34,QH047-2-S42,QH048-S14,QH049-S14,QH050-S26,QH053-S3,QH054-2-S2,QH055-S13,QH056-S14,QH057-S15,QH058-S16,QH060-S26,QH061-S35,QH062-S17,QH063-2-S31,QH065-S32,QH066-2-S43,QH067-S3,QH069R-S33,QH070-S4,QH071-S27,QH072-S4,QH073-2-S5,QH074-S6,QH077-S22,QH081-S18,QH105-S5,QH106-C,QH109-S9,QH110-2-S37,QH114-S18,QH115-S19,QH116-S5,QH119-S30,QH120-2-S45,QH121-S10,QH122-S6,QH123-S7,QH124-S7,QH127-S23,QH128-S24,QH129-S8,QH132-S9,QH133-2-S46,QH135-C,QH136-S20,QH137-S10,QH138-S39,QH139-C,QH142-S20,QH145-S16,QH146-C,QH152-S30,QH153-S25,QH154-2-S47,QH155-S30,QH160-S22,QH161-S10 0.026 TRUE 209
QH104-C JDL71-S9,ontholestes_murinus,QH001-S1,QH002-S2,QH015-S32,QH016-S33,QH017-S34,QH018-S35,QH019-S3,QH020-S12,QH021-S4,QH022-S36,QH023-S37,QH025-S5,QH026-S6,QH027-S7,QH028-S12,QH029-S8,QH075-S21 0.143 TRUE 170
QH104-C QH013-S11,QH030-S32,QH034-S38,QH035-S11,QH036-S39,QH037-S24,QH038-S10,QH039-S40,QH040-S12,QH041-S9,QH042-S25,QH043-S13,QH044-S1,QH045-S2,QH046-S34,QH047-2-S42,QH048-S14,QH049-S14,QH050-S26,QH053-S3,QH054-2-S2,QH055-S13,QH056-S14,QH057-S15,QH058-S16,QH060-S26,QH061-S35,QH062-S17,QH063-2-S31,QH065-S32,QH066-2-S43,QH067-S3,QH069R-S33,QH070-S4,QH071-S27,QH072-S4,QH073-2-S5,QH074-S6,QH077-S22,QH081-S18,QH091-S24,QH092-S36,QH093-S25,QH094-S39,QH095-S26,QH096-2-S4,QH097-S28,QH098-S27,QH101-C,QH102-S29,QH105-S5,QH106-C,QH108-S8,QH109-S9,QH110-2-S37,QH111-S16,QH114-S18,QH115-S19,QH116-S5,QH119-S30,QH120-2-S45,QH121-S10,QH122-S6,QH123-S7,QH124-S7,QH127-S23,QH128-S24,QH129-S8,QH132-S9,QH133-2-S46,QH135-C,QH136-S20,QH137-S10,QH138-S39,QH139-C,QH140-2-S8,QH141-2-S9,QH142-S20,QH145-S16,QH146-C,QH152-S30,QH153-S25,QH154-2-S47,QH155-S30,QH159-S40,QH160-S22,QH161-S10 0.107 TRUE 188
QH104-C QH081-S18 0.084 TRUE 91
QH104-C QH058-S16,QH146-C 0.004 TRUE 227
QH104-C QH046-S34 0.016 TRUE 108
QH104-C QH046-S34,QH058-S16,QH081-S18,QH135-C,QH146-C 0.036 FALSE 224
QH104-C QH058-S16,QH081-S18,QH106-C,QH135-C,QH146-C 0.004 FALSE 224
QH104-C QH081-S18,QH146-C 0.04 FALSE 226
QH104-C QH146-C 0.004 TRUE 88
QH104-C QH046-S34,QH081-S18 0.002 FALSE 225
QH104-C QH046-S34,QH058-S16,QH081-S18,QH146-C 0.007 FALSE 225
QH104-C QH058-S16,QH106-C,QH135-C,QH146-C 0.001 FALSE 224
QH104-C QH075-S21 0.001 TRUE 32
QH104-C QH046-S34,QH135-C 0.008 FALSE 224
QH104-C QH038-S10,QH039-S40,QH040-S12,QH041-S9,QH042-S25,QH043-S13,QH044-S1,QH045-S2,QH046-S34,QH047-2-S42,QH048-S14,QH049-S14,QH050-S26,QH053-S3,QH054-2-S2,QH055-S13,QH056-S14,QH057-S15,QH058-S16,QH060-S26,QH061-S35,QH062-S17,QH063-2-S31,QH067-S3,QH069R-S33,QH070-S4,QH071-S27,QH072-S4,QH073-2-S5,QH074-S6,QH077-S22,QH081-S18,QH105-S5,QH106-C,QH114-S18,QH124-S7,QH128-S24,QH129-S8,QH132-S9,QH133-2-S46,QH135-C,QH136-S20,QH137-S10,QH138-S39,QH139-C,QH145-S16,QH146-C,QH153-S25,QH154-2-S47,QH155-S30,QH160-S22 0.002 TRUE 224
QH104-C QH046-S34,QH081-S18,QH135-C,QH146-C 0.003 FALSE 224
QH104-C QH041-S9,QH042-S25,QH043-S13,QH044-S1,QH047-2-S42,QH048-S14,QH049-S14,QH053-S3,QH067-S3,QH069R-S33,QH070-S4,QH071-S27,QH105-S5,QH106-C,QH114-S18,QH124-S7,QH128-S24,QH129-S8,QH132-S9,QH133-2-S46,QH135-C,QH136-S20,QH137-S10,QH138-S39,QH139-C,QH153-S25,QH160-S22 0.002 TRUE 248
QH104-C QH081-S18,QH106-C,QH135-C,QH146-C 0.004 FALSE 224
QH104-C JDL71-S9,ontholestes_murinus,QH001-S1,QH002-S2,QH015-S32,QH016-S33,QH017-S34,QH018-S35,QH019-S3,QH020-S12,QH021-S4,QH022-S36,QH023-S37,QH025-S5,QH026-S6,QH027-S7,QH028-S12,QH029-S8 0.001 TRUE 171
QH104-C QH046-S34,QH081-S18,QH135-C 0.003 FALSE 224
QH104-C QH038-S10,QH039-S40,QH040-S12,QH045-S2,QH046-S34,QH050-S26,QH054-2-S2,QH055-S13,QH056-S14,QH057-S15,QH058-S16,QH060-S26,QH061-S35,QH062-S17,QH063-2-S31,QH072-S4,QH073-2-S5,QH074-S6,QH077-S22,QH081-S18,QH145-S16,QH146-C,QH154-2-S47,QH155-S30 0.001 TRUE 225
